@import './bootstrap-overrides.less';

// core styles
html, body {
    background: #1D201D;
    position: absolute;
    min-height:100%;
    height: auto;
    width: 100%;
}

.gridster {

    li.app {
        border-radius: 10px;
        background: #282020;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #333333), color-stop(100%, #171717));
        background: -webkit-linear-gradient(top, #333333 0%,#171717 100%);
        background: -moz-linear-gradient(top, #333333 0%,#171717 100%);
        background: -o-linear-gradient(top, #333333 0%,#171717 100%);
        background: linear-gradient(top, #333333 0%,#171717 100%);
        box-shadow: 0 4px 13px 2px rgba(0,0,0,0.8);
        list-style: none;
        margin: 3px auto;
        min-height: 60px;
        padding: 10px;
    }
}